import React, { useState } from 'react';
import { useEffect } from 'react';
import { useHistory } from 'react-router-dom';

const Game = () => {
  const [pumps, setPumps] = useState(0);
  const [maxPumps, setMaxPumps] = useState(10);
  const [popped, setPopped] = useState(false);
  const history = useHistory();

  useEffect(() => {
    if (pumps >= maxPumps) {
      setPopped(true);
    }
  }, [pumps, maxPumps]);

  const handleClick = () => {
    if (!popped) {
      setPumps(pumps + 1);
    }
  };

  const handleNewGame = () => {
    setPumps(0);
    setPopped(false);
    setMaxPumps(Math.floor(Math.random() * 20) + 10);
  };

  return (
    <div className="min-h-screen bg-gray-100 flex items-center justify-center">
      <div className="relative">
        <div className={`absolute w-48 h-48 bg-blue-500 rounded-full border-4 border-white ${popped ? 'bg-red-500' : ''}`} style={{ left: 'calc(50% - 24px)' }}></div>
        <div className={`absolute w-32 h-32 bg-white rounded-full border-4 border-blue-500 ${popped ? 'hidden' : ''}`} style={{ left: 'calc(50% - 16px)', top: 'calc(50% - 16px)' }} onClick={handleClick}></div>
        {popped && (
          <div className="text-center mt-4">
            <p>The balloon popped!</p>
            <button className="bg-blue-500 text-white p-2 rounded w-32" onClick={handleNewGame}>New Game</button>
          </div>
        )}
      </div>
    </div>
  );
};

export default Game;